[gd_scene load_steps=3 format=3 uid="uid://n3d46i5ltcar"]

[ext_resource type="Script" path="res://Components/Components/Hook/hook.gd" id="1_c8wva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_15kvf"]
radius = 1.0

[node name="Hook" type="Line2D"]
z_index = 11
z_as_relative = false
points = PackedVector2Array(0, 0, 0, 0)
default_color = Color(0.53, 0.843333, 1, 1)
sharp_limit = 0.0
round_precision = 1
antialiased = true
script = ExtResource("1_c8wva")

[node name="HookEnd" type="Marker2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_15kvf")
