[gd_scene load_steps=4 format=3 uid="uid://bpng2cnmh3626"]

[ext_resource type="Script" path="res://Components/Components/HookablePoint/fall_hookable_point.gd" id="1_06rqt"]
[ext_resource type="Texture2D" uid="uid://d35aem7dwan18" path="res://scenes/rock.png" id="2_rxd7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_764h4"]
radius = 29.0172

[node name="fall_hookable_point" type="Marker2D"]
z_index = 3
script = ExtResource("1_06rqt")

[node name="Rock" type="Sprite2D" parent="."]
texture = ExtResource("2_rxd7y")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_764h4")
