[gd_scene load_steps=4 format=3 uid="uid://refebcfqt7fh"]

[ext_resource type="Script" path="res://Components/Components/HookablePoint/hookable_point.gd" id="1_nkqh2"]
[ext_resource type="Texture2D" uid="uid://bh6xvu0vjribu" path="res://scenes/Sprite-0001.png" id="2_outxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m8thc"]
radius = 13.3417

[node name="HookablePoint" type="Marker2D" groups=["Hookable"]]
script = ExtResource("1_nkqh2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 25
shape = SubResource("CircleShape2D_m8thc")

[node name="Sprite-0001" type="Sprite2D" parent="."]
texture = ExtResource("2_outxk")
