[gd_scene load_steps=46 format=3 uid="uid://cqc73qngd3o7e"]

[ext_resource type="Script" path="res://Components/Entities/Player/player.gd" id="1_w2thd"]
[ext_resource type="Texture2D" uid="uid://sq0c131e4tqq" path="res://Marto/Marto Idle to ready1.png" id="2_07004"]
[ext_resource type="Texture2D" uid="uid://cyvwjgvvn50uw" path="res://Marto/Marto Attack Standing R/Marto standing attackv2.png" id="2_jlnc8"]
[ext_resource type="Texture2D" uid="uid://in76omyfv6it" path="res://Marto/Marto Ready R/Marto Idle to ready2.png" id="3_eq0vq"]
[ext_resource type="Texture2D" uid="uid://dbn6yprrt848j" path="res://Marto/Marto Jump R/2024-12-16.png" id="3_kca0p"]
[ext_resource type="Texture2D" uid="uid://dmsr65r8w58y4" path="res://Marto/Marto Attack Standing R/Marto standing attackv3.png" id="3_l6yqu"]
[ext_resource type="Texture2D" uid="uid://dqrqpvyx6lqin" path="res://Marto/Marto Jump R/2024-12-17.png" id="4_fittu"]
[ext_resource type="Texture2D" uid="uid://dvxtb25y4dtsc" path="res://Marto/Marto Ready R/Marto Idle to ready3.png" id="4_m30rt"]
[ext_resource type="Texture2D" uid="uid://4plhrf76ohfa" path="res://Marto/Marto Attack Standing R/Marto standing attackv4.png" id="4_qks7v"]
[ext_resource type="Texture2D" uid="uid://btirho7lds03j" path="res://Marto/Marto Attack Standing R/Marto standing attackv5.png" id="5_6kuby"]
[ext_resource type="Texture2D" uid="uid://bftkynuakyeci" path="res://Marto/Marto Ready R/Marto Idle to ready4.png" id="5_vu35o"]
[ext_resource type="Texture2D" uid="uid://b5ucnawrgab44" path="res://Marto/Marto Running R/Marto Running1.png" id="6_6cjbu"]
[ext_resource type="Texture2D" uid="uid://bt7m3cfmtjhfh" path="res://Marto/Marto Running R/Marto Running2.png" id="7_vt5rg"]
[ext_resource type="Texture2D" uid="uid://cbl7wj5gffhqc" path="res://Marto/Marto Running R/Marto Running3.png" id="8_n3h6r"]
[ext_resource type="Texture2D" uid="uid://4klptrfxetq4" path="res://Marto/Marto Running R/Marto Running4.png" id="9_s717u"]
[ext_resource type="Texture2D" uid="uid://ccnf1empvqs1s" path="res://Marto/Marto Running R/Marto Running5.png" id="10_q70oy"]
[ext_resource type="Texture2D" uid="uid://38kt38adsa6m" path="res://Marto/Marto Running R/Marto Running6.png" id="11_8h2em"]
[ext_resource type="Texture2D" uid="uid://bs8i4othr8oeq" path="res://Marto/Marto Running R/Marto Running7.png" id="12_buxy7"]
[ext_resource type="Texture2D" uid="uid://d1c1h6et4qbpa" path="res://Marto/Marto Running R/Marto Running8.png" id="13_03glk"]
[ext_resource type="Texture2D" uid="uid://clu57i3j8jk40" path="res://Marto/Marto Running R/Marto Running9.png" id="14_xwjv4"]
[ext_resource type="Texture2D" uid="uid://c6yjrktewt7g8" path="res://Marto/Marto Running R/Marto Running10.png" id="15_w2cvp"]
[ext_resource type="Texture2D" uid="uid://75cspownr3jf" path="res://Marto/Marto Slide.png" id="18_qc21x"]
[ext_resource type="Texture2D" uid="uid://cxnqb6mj2tftm" path="res://Marto/Marto step.png" id="18_yuwf4"]
[ext_resource type="Texture2D" uid="uid://guld50k1dgqo" path="res://Marto/Marto Attack Slide R/Marto Slide attack1.png" id="19_pqlhm"]
[ext_resource type="Texture2D" uid="uid://blri3icvl1moy" path="res://Marto/Marto Throw on Ground R/Marto Throw on ground1.png" id="20_jhm5o"]
[ext_resource type="Texture2D" uid="uid://d0uqou82gl02" path="res://Marto/Marto Throw in air R/Marto Throw in air1.png" id="20_myhwt"]
[ext_resource type="Texture2D" uid="uid://bieb4ug7ohmc" path="res://Marto/Marto Attack Slide R/Marto Slide attack2.png" id="20_wso1e"]
[ext_resource type="Texture2D" uid="uid://bovssr04p5jr4" path="res://Marto/Marto Attack Slide R/Marto Slide attack3.png" id="21_3nakw"]
[ext_resource type="Texture2D" uid="uid://dtgvfufn4cr48" path="res://Marto/Marto Throw on Ground R/Marto Throw on ground2.png" id="21_exo70"]
[ext_resource type="Texture2D" uid="uid://d3f6l67kgfuce" path="res://Marto/Marto Throw in air R/Marto Throw in air2.png" id="21_mv61o"]
[ext_resource type="Texture2D" uid="uid://lwros7uufr2d" path="res://Marto/Marto Attack Slide R/Marto Slide attack4.png" id="22_k0f0f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v1084"]
radius = 6.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3fmhm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jlnc8")
}, {
"duration": 1.0,
"texture": ExtResource("3_l6yqu")
}, {
"duration": 1.0,
"texture": ExtResource("4_qks7v")
}, {
"duration": 1.0,
"texture": ExtResource("5_6kuby")
}],
"loop": false,
"name": &"Attack_standing_R",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_07004")
}],
"loop": true,
"name": &"Idle_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kca0p")
}, {
"duration": 1.0,
"texture": ExtResource("4_fittu")
}],
"loop": true,
"name": &"Jump_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_eq0vq")
}, {
"duration": 1.0,
"texture": ExtResource("4_m30rt")
}, {
"duration": 1.0,
"texture": ExtResource("5_vu35o")
}],
"loop": true,
"name": &"Ready_R",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6cjbu")
}, {
"duration": 1.0,
"texture": ExtResource("7_vt5rg")
}, {
"duration": 1.0,
"texture": ExtResource("8_n3h6r")
}, {
"duration": 1.0,
"texture": ExtResource("9_s717u")
}, {
"duration": 1.0,
"texture": ExtResource("10_q70oy")
}, {
"duration": 1.0,
"texture": ExtResource("11_8h2em")
}, {
"duration": 1.0,
"texture": ExtResource("12_buxy7")
}, {
"duration": 1.0,
"texture": ExtResource("13_03glk")
}, {
"duration": 1.0,
"texture": ExtResource("14_xwjv4")
}, {
"duration": 1.0,
"texture": ExtResource("15_w2cvp")
}],
"loop": true,
"name": &"Running_R",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_qc21x")
}],
"loop": true,
"name": &"Slide_R",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("19_pqlhm")
}, {
"duration": 1.5,
"texture": ExtResource("20_wso1e")
}, {
"duration": 1.0,
"texture": ExtResource("21_3nakw")
}, {
"duration": 1.0,
"texture": ExtResource("22_k0f0f")
}],
"loop": false,
"name": &"Sliding_attack_R",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_yuwf4")
}],
"loop": true,
"name": &"Step_R",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_myhwt")
}, {
"duration": 1.0,
"texture": ExtResource("21_mv61o")
}],
"loop": false,
"name": &"Throw_in_air_R",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_jhm5o")
}, {
"duration": 1.0,
"texture": ExtResource("21_exo70")
}],
"loop": false,
"name": &"Throw_on_ground_R",
"speed": 120.0
}]

[sub_resource type="Animation" id="Animation_2knj2"]
resource_name = "Attack_standing_R"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_standing_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.06),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ari7d"]
resource_name = "Idle_R"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ml0iq"]
resource_name = "Jump_R"
length = 0.03
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.015),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_r4h3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_jvicg"]
resource_name = "Ready_R"
length = 0.18
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Ready_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_j5lvt"]
resource_name = "Running_R"
length = 0.66
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Running_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_quog2"]
resource_name = "Slide_R"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Slide_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_53efy"]
resource_name = "Sliding_attack_R"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Sliding_attack_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.06, 0.08),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_2o6wa"]
resource_name = "Step_R"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Step_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kotd7"]
resource_name = "Throw_in_air_R"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Throw_in_air_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_moot1"]
resource_name = "Throw_on_ground_R"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Throw_on_ground_R"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ph6ta"]
_data = {
"Attack_standing_R": SubResource("Animation_2knj2"),
"Idle_R": SubResource("Animation_ari7d"),
"Jump_R": SubResource("Animation_ml0iq"),
"RESET": SubResource("Animation_r4h3b"),
"Ready_R": SubResource("Animation_jvicg"),
"Running_R": SubResource("Animation_j5lvt"),
"Slide_R": SubResource("Animation_quog2"),
"Sliding_attack_R": SubResource("Animation_53efy"),
"Step_R": SubResource("Animation_2o6wa"),
"Throw_in_air_R": SubResource("Animation_kotd7"),
"Throw_on_ground_R": SubResource("Animation_moot1")
}

[node name="Player" type="CharacterBody2D"]
z_index = 12
script = ExtResource("1_w2thd")
acceleration = 550.0
deceleration = 425.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_v1084")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -8)
position_smoothing_enabled = true
position_smoothing_speed = 25.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3fmhm")
animation = &"Attack_standing_R"
autoplay = "Idle_R"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ph6ta")
}
autoplay = "Idle_R"

[node name="ReadyTimer" type="Timer" parent="."]
wait_time = 0.18
